<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlappyEarn</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        #gameCanvas {
            width: 100%;
            height: auto;
            max-width: 400px; /* Максимальная ширина для ограничения размера на больших экранах */
            border: 1px solid #000;
            background-color: #87CEEB; /* Голубой фон */
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas" width="320" height="480"></canvas>
    <script src="script.js"></script>
    <script>
        // Инициализация Telegram Web Apps
        window.Telegram.WebApp.initDataUnsafe = {
            user: {
                id: "<ID>",
                is_bot: false,
                first_name: "John",
                last_name: "Doe",
                username: "johndoe",
                language_code: "en"
            }
        };

        window.Telegram.WebApp.ready();
    </script>
</body>
</html>
